R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.0.7

loaded via a namespace (and not attached):
 [1] fansi_0.5.0      assertthat_0.2.1 utf8_1.2.2       crayon_1.4.1    
 [5] R6_2.5.1         DBI_1.1.1        lifecycle_1.0.1  magrittr_2.0.1  
 [9] pillar_1.6.3     rlang_0.4.11     vctrs_0.3.8      generics_0.1.0  
[13] ellipsis_0.3.2   glue_1.4.2       purrr_0.3.4      compiler_4.0.2  
[17] pkgconfig_2.0.3  tidyselect_1.1.1 tibble_3.1.5    
