R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggsci_2.9          e1071_1.7-4        data.table_1.14.2  forcats_0.5.1     
 [5] stringr_1.4.0      dplyr_1.0.7        purrr_0.3.4        readr_2.0.2       
 [9] tidyr_1.1.4        tibble_3.1.5       ggplot2_3.3.5      tidyverse_1.3.1   
[13] RColorBrewer_1.1-2 heatmap3_1.1.9    

loaded via a namespace (and not attached):
 [1] fastcluster_1.1.25 tidyselect_1.1.1   haven_2.4.3        colorspace_2.0-2  
 [5] vctrs_0.3.8        generics_0.1.0     utf8_1.2.2         rlang_0.4.11      
 [9] pillar_1.6.3       glue_1.4.2         withr_2.4.2        DBI_1.1.1         
[13] dbplyr_2.1.1       modelr_0.1.8       readxl_1.3.1       lifecycle_1.0.1   
[17] munsell_0.5.0      gtable_0.3.0       cellranger_1.1.0   rvest_1.0.1       
[21] labeling_0.4.2     tzdb_0.1.2         class_7.3-18       fansi_0.5.0       
[25] broom_0.7.9        Rcpp_1.0.7         scales_1.1.1       backports_1.2.1   
[29] jsonlite_1.7.2     farver_2.1.0       fs_1.5.0           digest_0.6.28     
[33] hms_1.1.1          stringi_1.7.4      grid_4.0.2         cli_3.0.1         
[37] tools_4.0.2        magrittr_2.0.1     crayon_1.4.1       pkgconfig_2.0.3   
[41] ellipsis_0.3.2     xml2_1.3.2         reprex_2.0.1       lubridate_1.7.10  
[45] assertthat_0.2.1   httr_1.4.2         rstudioapi_0.13    R6_2.5.1          
[49] compiler_4.0.2    
