R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.1          moosefun_0.0.1         missForest_1.4        
 [4] itertools_0.1-3        iterators_1.0.13       foreach_1.5.1         
 [7] randomForest_4.6-14    ggpubr_0.4.0           rstatix_0.7.0         
[10] data.table_1.14.2      patchwork_1.1.1        lme4_1.1-27.1         
[13] Matrix_1.3-2           forcats_0.5.1          stringr_1.4.0         
[16] dplyr_1.0.7            purrr_0.3.4            readr_2.0.2           
[19] tidyr_1.1.4            tibble_3.1.5           ggplot2_3.3.5         
[22] tidyverse_1.3.1        plyr_1.8.6             RColorBrewer_1.1-2    
[25] heatmap3_1.1.9         car_3.0-11             carData_3.0-4         
[28] directlabels_2021.1.13

loaded via a namespace (and not attached):
 [1] nlme_3.1-151       fs_1.5.0           lubridate_1.7.10   httr_1.4.2        
 [5] tools_4.0.2        backports_1.2.1    utf8_1.2.2         R6_2.5.1          
 [9] DBI_1.1.1          colorspace_2.0-2   withr_2.4.2        tidyselect_1.1.1  
[13] curl_4.3.2         compiler_4.0.2     cli_3.0.1          rvest_1.0.1       
[17] xml2_1.3.2         isoband_0.2.5      labeling_0.4.2     scales_1.1.1      
[21] quadprog_1.5-8     digest_0.6.28      foreign_0.8-81     minqa_1.2.4       
[25] rio_0.5.27         pkgconfig_2.0.3    dbplyr_2.1.1       rlang_0.4.11      
[29] readxl_1.3.1       rstudioapi_0.13    farver_2.1.0       generics_0.1.0    
[33] jsonlite_1.7.2     zip_2.2.0          magrittr_2.0.1     Rcpp_1.0.7        
[37] munsell_0.5.0      fansi_0.5.0        abind_1.4-5        lifecycle_1.0.1   
[41] stringi_1.7.4      MASS_7.3-53        grid_4.0.2         parallel_4.0.2    
[45] crayon_1.4.1       lattice_0.20-41    haven_2.4.3        splines_4.0.2     
[49] hms_1.1.1          pillar_1.6.3       fastcluster_1.1.25 boot_1.3-26       
[53] ggsignif_0.6.3     codetools_0.2-18   reprex_2.0.1       glue_1.4.2        
[57] modelr_0.1.8       vctrs_0.3.8        nloptr_1.2.2.2     tzdb_0.1.2        
[61] cellranger_1.1.0   gtable_0.3.0       assertthat_0.2.1   openxlsx_4.2.4    
[65] broom_0.7.9        ellipsis_0.3.2   