R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DescTools_0.99.40      reshape2_1.4.4         sandwich_3.0-0        
 [4] lmtest_0.9-38          zoo_1.8-8              ggsci_2.9             
 [7] broom_0.7.9            ggpubr_0.4.0           iPVs_0.01             
[10] data.table_1.14.2      patchwork_1.1.1        forcats_0.5.1         
[13] stringr_1.4.0          dplyr_1.0.7            purrr_0.3.4           
[16] readr_2.0.2            tidyr_1.1.4            tibble_3.1.5          
[19] ggplot2_3.3.5          tidyverse_1.3.1        RColorBrewer_1.1-2    
[22] heatmap3_1.1.9         car_3.0-11             carData_3.0-4         
[25] directlabels_2021.1.13

loaded via a namespace (and not attached):
 [1] colorspace_2.0-2    ggsignif_0.6.3      ellipsis_0.3.2     
 [4] class_7.3-18        rio_0.5.27          htmlTable_2.1.0    
 [7] base64enc_0.1-3     fs_1.5.0            gld_2.6.2          
[10] rstudioapi_0.13     farver_2.1.0        fansi_0.5.0        
[13] mvtnorm_1.1-1       lubridate_1.7.10    xml2_1.3.2         
[16] splines_4.0.2       rootSolve_1.8.2.1   knitr_1.36         
[19] Formula_1.2-4       jsonlite_1.7.2      cluster_2.1.0      
[22] dbplyr_2.1.1        png_0.1-7           compiler_4.0.2     
[25] httr_1.4.2          backports_1.2.1     assertthat_0.2.1   
[28] Matrix_1.3-2        fastmap_1.1.0       cli_3.0.1          
[31] htmltools_0.5.2     tools_4.0.2         gtable_0.3.0       
[34] glue_1.4.2          lmom_2.8            Rcpp_1.0.7         
[37] cellranger_1.1.0    vctrs_0.3.8         nlme_3.1-151       
[40] xfun_0.26           fastcluster_1.1.25  openxlsx_4.2.4     
[43] rvest_1.0.1         lifecycle_1.0.1     rstatix_0.7.0      
[46] MASS_7.3-53         scales_1.1.1        hms_1.1.1          
[49] expm_0.999-6        curl_4.3.2          Exact_2.1          
[52] gridExtra_2.3       rpart_4.1-15        latticeExtra_0.6-29
[55] stringi_1.7.4       e1071_1.7-4         checkmate_2.0.0    
[58] boot_1.3-26         zip_2.2.0           rlang_0.4.11       
[61] pkgconfig_2.0.3     lattice_0.20-41     labeling_0.4.2     
[64] htmlwidgets_1.5.3   tidyselect_1.1.1    plyr_1.8.6         
[67] magrittr_2.0.1      R6_2.5.1            generics_0.1.0     
[70] Hmisc_4.4-2         DBI_1.1.1           mgcv_1.8-33        
[73] pillar_1.6.3        haven_2.4.3         foreign_0.8-81     
[76] withr_2.4.2         survival_3.2-7      abind_1.4-5        
[79] nnet_7.3-15         modelr_0.1.8        crayon_1.4.1       
[82] utf8_1.2.2          tzdb_0.1.2          jpeg_0.1-8.1       
[85] grid_4.0.2          readxl_1.3.1        reprex_2.0.1       
[88] digest_0.6.28       munsell_0.5.0       quadprog_1.5-8    