R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5 dplyr_1.0.7  

loaded via a namespace (and not attached):
 [1] magrittr_2.0.1   splines_4.0.2    tidyselect_1.1.1 munsell_0.5.0   
 [5] lattice_0.20-41  colorspace_2.0-2 R6_2.5.1         rlang_0.4.11    
 [9] fansi_0.5.0      tools_4.0.2      grid_4.0.2       nlme_3.1-151    
[13] gtable_0.3.0     mgcv_1.8-33      utf8_1.2.2       DBI_1.1.1       
[17] withr_2.4.2      ellipsis_0.3.2   digest_0.6.28    assertthat_0.2.1
[21] tibble_3.1.5     lifecycle_1.0.1  crayon_1.4.1     Matrix_1.3-2    
[25] farver_2.1.0     purrr_0.3.4      vctrs_0.3.8      glue_1.4.2      
[29] labeling_0.4.2   compiler_4.0.2   pillar_1.6.3     generics_0.1.0  
[33] scales_1.1.1     pkgconfig_2.0.3 
